XF.Material/XF.Material.Forms/Views/Internals/BaseMaterialSelectionControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="XF.Material.Forms.Views.Internals.BaseMaterialSelectionControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Padding="0"
    HorizontalOptions="Start"
    VerticalOptions="Start">
    <ContentView.Content>
        <Grid x:Name="selectionGrid"
            Padding="0"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <material:MaterialButton x:Name="selectionButton"
                Grid.Column="0"
                ButtonType="Text"
                HorizontalOptions="Center"
                Text="{x:Null}"
                VerticalOptions="Center"
                WidthRequest="48">
                <material:MaterialButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                        Android="48"
                        iOS="60" />
                </material:MaterialButton.HeightRequest>
            </material:MaterialButton>
            <material:MaterialIcon x:Name="selectionIcon"
                Grid.Column="0"
                HeightRequest="24"
                HorizontalOptions="Center"
                InputTransparent="True"
                VerticalOptions="Center"
                WidthRequest="24" />
            <Label x:Name="selectionText"
                Grid.Column="1"
                LineBreakMode="TailTruncation"
                Style="{DynamicResource Material.TypeScale.Body1}"
                TextColor="#DE000000"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center">
                <Label.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>