Samples/MaterialMvvmSample/Views/LandingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MaterialMvvmSample.Views.LandingView"
    Title="Access all samples"
    xmlns:local="clr-namespace:MaterialMvvmSample.Views"
    xmlns:material="clr-namespace:XF.Material.Maui.UI;assembly=XF.Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <material:MaterialButton Text="MaterialChip sample"
                                         Command="{Binding GoToChipFontSizeViewCommand}"/>

                <material:MaterialButton Text="Material Dialogs sample"
                                         Command="{Binding GoToMaterialDialogsCommand}"/>

                <material:MaterialButton Text="Checkboxes sample"
                                         Command="{Binding GoToCheckboxesSampleCommand}"/>

                <material:MaterialButton Text="MaterialTextField sample"
                                         Command="{Binding GoToMaterialTextFieldSampleCommand}"/>

                <material:MaterialButton Text="MaterialCircularView sample"
                                         Command="{Binding GoToMaterialCircularViewCommand}"/>

                <material:MaterialButton Text="MaterialMenuButton sample"
                                         Command="{Binding GoToMaterialMenuButtonViewCommand}"/>

                <material:MaterialButton Text="MaterialCard sample"
                                         Command="{Binding GoToMaterialCardViewCommand}"/>

                <material:MaterialButton Text="MaterialButton sample"
                                         Command="{Binding GoToMaterialButtonViewCommand}"/>

                 <material:MaterialButton Text="MaterialPicker sample"
                                         Command="{Binding GoToMaterialPickerViewCommand}"/>

              <!-- New sample shortcuts should be added here (Button + Associated command in the LandingViewModel) -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
