Samples/MaterialMvvmSample/Views/MaterialTextFieldView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="MaterialMvvmSample.Views.MaterialTextFieldView">
    
    <ScrollView>
        <StackLayout Orientation="Vertical"
                     Padding="20">
            <material:MaterialTextField Placeholder="Auto Capitalization"
                                        IsAutoCapitalizationEnabled="True" />

            <material:MaterialTextField Placeholder="ALL CAPS"
                                        IsTextAllCaps="True" />

            <material:MaterialTextField Placeholder="Auto Capitalization AND ALL CAPS"
                                        IsTextAllCaps="True"
                                        IsAutoCapitalizationEnabled="true" />

            <material:MaterialTextField Placeholder="With Icon" Style="{StaticResource GreenField}"
                                        LeadingIcon="icon_plus"/>

            <material:MaterialTextField Placeholder="Choices"
                                        InputType="Choice"
                                        Choices="{Binding Choices}"/>
            <material:MaterialTextField Placeholder="Quick single choice"
                                        InputType="SingleImmediateChoice"
                                        Choices="{Binding Choices}"/>
            <material:MaterialDateField Placeholder="Date" />
            <material:MaterialDateField Placeholder="Date and tips"
                                        HelperText="Your birthday"
                                        />
            <material:MaterialDateField Placeholder="Error"
                                        ErrorText="some error"
                                        HasError="True" />

        </StackLayout>
    </ScrollView>
</ContentPage>
