Samples/MaterialMvvmSample/Views/MaterialButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MaterialMvvmSample.Views.MaterialButtonView"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xamForms="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">
    
    <StackLayout Padding="20">
        <material:MaterialButton Text="Welkom" Clicked="Btn_Clicked"/>

        <material:MaterialButton AllCaps="True"
                                 ButtonType="Elevated"
                                 Elevation="2"
                                 PressedBackgroundColor="Red"
                                 HorizontalOptions="Center"
                                 Text="Open Dialog"
                                 VerticalOptions="Center"
                                 Clicked="MaterialButton_Clicked"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <material:MaterialButton Text="Left" HorizontalOptions="Start"/>
            <material:MaterialButton Text="Mid" Grid.Column="1"  />
            <material:MaterialButton Text="Right" Grid.Column="2" HorizontalOptions="End"/>
        </Grid>

        <Label Text="Defaut xamarin buttons for comparison:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Left" BackgroundColor="Yellow" ContentLayout="Left,30" HorizontalOptions="Start">
                <Button.ImageSource>
                    <xamForms:SvgImageSource Svg="images.slideshow-black-18dp.svg" Height="45" ColorMapping="000000=0000FF" />
                </Button.ImageSource>
            </Button>
            <Button Text="Mid" Grid.Column="1" BackgroundColor="Yellow" />
            <Button Text="Right" Grid.Column="2"  BackgroundColor="Yellow" HorizontalOptions="End" />
        </Grid>

        <Label Text="With icons:"/>
        <material:MaterialButton Text="Left svg icon" ContentLayout="Left,10" HorizontalOptions="Start" Padding="0,0,35,0">
            <Button.ImageSource>
                <xamForms:SvgImageSource Svg="images.slideshow-black-18dp.svg" Height="45" ColorMapping="000000=FFFFFF" />
            </Button.ImageSource>
        </material:MaterialButton>
        <material:MaterialButton Text="Left normal icon" ImageSource="ic_overflow" HorizontalOptions="Start" />

        <material:MaterialButton Text="Right SVG icon" ContentLayout="Right,27" HorizontalOptions="Start">
            <Button.ImageSource>
                <xamForms:SvgImageSource Svg="images.slideshow-black-18dp" Height="45" ColorMapping="000000=FFFFFF" />
            </Button.ImageSource>
        </material:MaterialButton>
        <material:MaterialButton Text="Right normal icon" ImageSource="ic_overflow" ContentLayout="Right" HorizontalOptions="Start" />
    </StackLayout>

</ContentPage>
