XF.Material/XF.Material/Resources/MaterialStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="XF.Material.Resources.MaterialStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:XF.Material.Resources"
    xmlns:typ="clr-namespace:XF.Material.Resources.Typography">
    <ResourceDictionary.MergedDictionaries>
        <res:MaterialSizes />
        <typ:MaterialTypography />
    </ResourceDictionary.MergedDictionaries>

    <!--#region CHIP-->
    <Style x:Key="Material.Chip" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="{StaticResource Material.Chip.Height}" />
        <Setter Property="OutlineColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="Material.Chip.Container" TargetType="StackLayout">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="{StaticResource Material.Chip.Height}" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="Material.Chip.ActionImage" TargetType="Image">
        <Setter Property="Margin" Value="{StaticResource Material.Chip.ActionImage.Margin}" />
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="Material.Chip.Image" TargetType="Image">
        <Setter Property="Margin" Value="{StaticResource Material.Chip.Image.Margin}" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="Material.Chip.Label" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--#endregion-->

    <!--#region BUTTON-->

    <Style x:Key="Base.Material.Style.Button"
        BasedOn="{StaticResource Material.Font.Button}"
        TargetType="Button" />

    <Style x:Key="Material.Style.Button"
        BasedOn="{StaticResource Base.Material.Style.Button}"
        TargetType="Button">
        <Setter Property="CornerRadius" Value="{StaticResource Material.Button.CornerRadius}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Material.Color.Secondary}" />
        <Setter Property="TextColor" Value="{DynamicResource Material.Color.OnSecondary}" />
        <Setter Property="HeightRequest" Value="{StaticResource Material.Button.Height}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>