Samples/MaterialMvvmSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="MaterialMvvmSample.App"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Maui.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Maui.Resources.Typography;assembly=XF.Material"
             xmlns:ui="clr-namespace:XF.Material.Maui.UI;assembly=XF.Material">
    <Application.Resources>

        <!-- Breaks hot reload -->
        <OnPlatform x:Key="FontFamily.Exo2Regular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Exo2-Regular" />
            <On Platform="Android" Value="Fonts/Exo2-Regular.ttf#Exo2-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="FontFamily.Exo2Bold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Exo2-Bold" />
            <On Platform="Android" Value="Fonts/Exo2-Regular.ttf#Exo2-Bold" />
        </OnPlatform>
        <OnPlatform x:Key="FontFamily.Exo2Medium" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Exo2-Medium" />
            <On Platform="Android" Value="Fonts/Exo2-Bold.ttf#Exo2-Medium" />
        </OnPlatform>

        <OnPlatform x:Key="FontFamily.RobotoRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Roboto-Regular" />
            <On Platform="Android" Value="Fonts/Roboto-Regular.ttf#Roboto-Regular" />
        </OnPlatform>
        
        <OnPlatform x:Key="FontFamily.RobotoBold" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Roboto-Bold" />
            <On Platform="Android" Value="Fonts/Roboto-Bold.ttf#Roboto-Bold" />
        </OnPlatform>
        
        <OnPlatform x:Key="FontFamily.RobotoMedium" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Roboto-Medium" />
            <On Platform="Android" Value="Fonts/Roboto-Medium.ttf#Roboto-Medium" />
        </OnPlatform>

        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                            Body1="{StaticResource FontFamily.RobotoRegular}"
                                            Body2="{StaticResource FontFamily.RobotoRegular}"
                                            Button="{StaticResource FontFamily.RobotoMedium}"
                                            Caption="{StaticResource FontFamily.RobotoRegular}"
                                            H1="{StaticResource FontFamily.RobotoRegular}"
                                            H2="{StaticResource FontFamily.RobotoRegular}"
                                            H3="{StaticResource FontFamily.RobotoRegular}"
                                            H4="{StaticResource FontFamily.RobotoRegular}"
                                            H5="{StaticResource FontFamily.RobotoRegular}"
                                            H6="{StaticResource FontFamily.RobotoMedium}"
                                            Overline="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                         Background="#EAEAEA"
                                         Error="#B00020"
                                         OnBackground="#000000"
                                         OnError="#FFFFFF"
                                         OnPrimary="#FFFFFF"
                                         OnSecondary="#FFFFFF"
                                         OnSurface="#000000"
                                         Primary="#6250EE"
                                         PrimaryVariant="#6280EE"
                                         Secondary="#00377b"
                                         Surface="#FFFFFF" />

        <!-- Does not support DynamicResource (why?) -->
        <mtrl:MaterialConfiguration x:Key="Material.Style"
                                    ColorConfiguration="{StaticResource Material.Color}"
                                    FontConfiguration="{StaticResource Material.Font}" />

        <Style x:Key="GreenField" TargetType="ui:MaterialTextField">
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="BackgroundColor" Value="#e0f0e0" />
        </Style>

    </Application.Resources>
</Application>