XF.Material/XF.Material/Resources/Typography/MaterialTypography.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="XF.Material.Resources.Typography.MaterialTypography"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:XF.Material.Resources"
    xmlns:mtrlfx="clr-namespace:XF.Material.Effects">

    <!--#region FONT SIZES-->

    <x:Double x:Key="Material.FontSize.H1">96</x:Double>
    <x:Double x:Key="Material.FontSize.H2">60</x:Double>
    <x:Double x:Key="Material.FontSize.H3">48</x:Double>
    <x:Double x:Key="Material.FontSize.H4">34</x:Double>
    <x:Double x:Key="Material.FontSize.H5">24</x:Double>
    <x:Double x:Key="Material.FontSize.H6">20</x:Double>
    <x:Double x:Key="Material.FontSize.Subtitle1">16</x:Double>
    <x:Double x:Key="Material.FontSize.Subtitle2">14</x:Double>
    <x:Double x:Key="Material.FontSize.Body1">16</x:Double>
    <x:Double x:Key="Material.FontSize.Body2">14</x:Double>
    <x:Double x:Key="Material.FontSize.Button">14</x:Double>
    <x:Double x:Key="Material.FontSize.Caption">12</x:Double>
    <x:Double x:Key="Material.FontSize.Overline">10</x:Double>

    <!--#endregion-->

    <!--#region LETTER SPACING-->
    <x:Double x:Key="Material.LetterSpacing.H1">-1.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H2">-0.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H3">0</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H4">0.25</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H5">0</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H6">0.15</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Subtitle1">0.15</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Subtitle2">0.1</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Body1">0.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Body2">0.25</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Button">0.75</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Caption">0.4</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Overline">1.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.None">0</x:Double>

    <!--#endregion-->

    <Style x:Key="Material.TypeScale.H1" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="H1" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_H1}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.H1}" />
    </Style>

    <Style x:Key="Material.TypeScale.H2" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="H2" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_H2}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.H2}" />
    </Style>

    <Style x:Key="Material.TypeScale.H3" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="H3" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_H3}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.H3}" />
    </Style>

    <Style x:Key="Material.TypeScale.H4" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="H4" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_H4}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.H4}" />
    </Style>

    <Style x:Key="Material.TypeScale.H5" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="H5" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_H5}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.H5}" />
    </Style>

    <Style x:Key="Material.TypeScale.H6" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="H6" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_H6}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.H6}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Material.TypeScale.Subtitle1" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Subtitle1" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_SUBTITLE1}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.Subtitle1}" />
    </Style>

    <Style x:Key="Material.TypeScale.Subtitle2" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Subtitle2" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_SUBTITLE2}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.Subtitle2}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Material.TypeScale.Body1" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Body1" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_BODY1}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.Body1}" />
    </Style>

    <Style x:Key="Material.TypeScale.Body2" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Body2" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_BODY2}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.Body2}" />
    </Style>

    <Style x:Key="Material.TypeScale.Button" TargetType="Button">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Button" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_BUTTON}}" />
        <Setter Property="FontSize" Value="{DynamicResource Material.FontSize.Button}" />
        <Setter Property="FontAttributes" Value="{DynamicResource Material.FontAttribute.Bold}" />
    </Style>

    <Style x:Key="Material.TypeScale.Caption" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Caption" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_CAPTION}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.Caption}" />
    </Style>

    <Style x:Key="Material.TypeScale.Overline" TargetType="Label">
        <Setter Property="mtrlfx:MaterialEffectsUtil.TypeScale" Value="Overline" />
        <Setter Property="FontFamily" Value="{DynamicResource Key={x:Static const:MaterialConstants.MATERIAL_FONTFAMILY_OVERLINE}}" />
        <Setter Property="FontSize" Value="{StaticResource Material.FontSize.Overline}" />
    </Style>

    <OnPlatform x:Key="Material.FontAttribute.Bold"
        x:TypeArguments="FontAttributes"
        Default="Bold" />

</ResourceDictionary>