MaterialMvvm/APP/MaterialMvvm/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseMainView x:Class="MaterialMvvm.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.Views;assembly=XF.Material.Forms"
    xmlns:views="clr-namespace:MaterialMvvm.Views"
    Title="Material Design"
    BackgroundColor="{DynamicResource Material.Color.Primary}"
    NavigationPage.HasNavigationBar="False">
    <views:BaseMainView.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="0"
                    Grid.RowSpan="6"
                    Aspect="Fill"
                    Source="im_md_wall" />-->
                <Grid Grid.Row="0"
                    Grid.RowSpan="6"
                    Padding="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource Material.TypeScale.H5}"
                        Text="Material Design"
                        TextColor="#DEFFFFFF" />
                    <Label Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource Material.TypeScale.Subtitle1}"
                        Text="A visual language that synthesizes the classic principles of good design with the innovation of technology and science."
                        TextColor="#A8FFFFFF" />
                    <material:MaterialButton Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,24,0,0"
                        BorderColor="White"
                        ButtonType="Outlined"
                        Command="{Binding ExploreCommand}"
                        HorizontalOptions="End"
                        Text="Explore"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </ScrollView>
    </views:BaseMainView.Content>
</views:BaseMainView>
