XF.Material/XF.Material.Forms/Ui/Dialogs/MaterialSnackbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMaterialModalPage x:Class="XF.Material.Forms.UI.Dialogs.MaterialSnackbar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XF.Material.Forms.UI.Dialogs"
    xmlns:material="clr-namespace:XF.Material.Forms.UI"
    xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">
    <ContentPage.Content>
        <material:MaterialCard x:Name="Container"
            Margin="8,0,8,16"
            Padding="0"
            BackgroundColor="#343434"
            CornerRadius="4"
            Elevation="6"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="344">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="Message"
                    Grid.Column="0"
                    Margin="16,14,0,14"
                    Style="{StaticResource Material.TypeScale.Body2}"
                    Text="This is a Snackbar"
                    TextColor="#DEFFFFFF"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference ActionButton}, Path=IsVisible}"
                            TargetType="Label"
                            Value="False">
                            <Setter Property="Margin" Value="16, 14" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <material:MaterialButton x:Name="ActionButton"
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    ButtonType="Text"
                    FontSize="12"
                    Text="Action"
                    TextColor="Yellow"
                    VerticalOptions="Center">
                    <material:MaterialButton.Triggers>
                        <Trigger TargetType="Button" Property="Text" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </material:MaterialButton.Triggers>
                </material:MaterialButton>
            </Grid>
        </material:MaterialCard>
    </ContentPage.Content>
</local:BaseMaterialModalPage>