XF.Material/UI/MaterialCheckboxGroup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<internal:BaseMaterialSelectionControlGroup x:Class="XF.Material.Maui.UI.MaterialCheckboxGroup"
                                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                            xmlns:internal="clr-namespace:XF.Material.Maui.UI.Internals"
                                            xmlns:local="clr-namespace:XF.Material.Maui.UI"
                                            x:Name="root">
    <ContentView.Content>
        <StackLayout x:Name="selectionList"
                     Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <local:MaterialCheckbox FontFamily="{Binding Source={x:Reference root}, Path=FontFamily}"
                                            FontSize="{Binding Source={x:Reference root}, Path=FontSize}"
                                            HorizontalSpacing="{Binding Source={x:Reference root}, Path=HorizontalSpacing}"
                                            IsSelected="{Binding IsSelected}"
                                            SelectedChangeCommand="{Binding SelectedChangeCommand}"
                                            SelectedColor="{Binding Source={x:Reference root}, Path=SelectedColor}"
                                            Text="{Binding Text}"
                                            TextColor="{Binding Source={x:Reference root}, Path=TextColor}"
                                            UnselectedColor="{Binding Source={x:Reference root}, Path=UnselectedColor}"
                                            VerticalSpacing="{Binding Source={x:Reference root}, Path=VerticalSpacing}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</internal:BaseMaterialSelectionControlGroup>