XF.Material/UI/MaterialDateField.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="XF.Material.Forms.UI.MaterialDateField"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:internal="clr-namespace:XF.Material.Forms.UI.Internals"
             xmlns:material="clr-namespace:XF.Material.Forms.UI"
             x:Name="ThisControl">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTap" />
    </ContentView.GestureRecognizers>
    <ContentView.Resources>
        <ResourceDictionary>
            <material:NullImageSourceToBoolConverter x:Key="NullImageSourceToBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="_autoSizingRow" Height="54" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <BoxView x:Name="backgroundCard"
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     BackgroundColor="{Binding BackgroundColor,Source={x:Reference ThisControl}}"
                     CornerRadius="4,4,0,0" />
            <material:MaterialIcon 
                                   Margin="12,16,0,16"
                                   HeightRequest="24"
                                   VerticalOptions="Start"
                                   WidthRequest="24"
                                   Source="{Binding LeadingIcon,Source={x:Reference ThisControl}}" 
                                   TintColor="{Binding LeadingIconTintColor,Source={x:Reference ThisControl}}"
                                   IsVisible="{Binding LeadingIcon,Source={x:Reference ThisControl},Converter={StaticResource NullImageSourceToBoolConverter}}"
                                   />

            <material:MaterialLabel x:Name="placeholder"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,0,12,0"
                                    FontSize="{Binding TextFontSize,Source={x:Reference ThisControl}}"
                                    FontFamily="{Binding PlaceholderFontFamily,Source={x:Reference ThisControl}}"
                                    InputTransparent="True"
                                    Text="{Binding Placeholder,Source={x:Reference ThisControl}}"
                                    TextColor="{Binding PlaceholderColor,Source={x:Reference ThisControl}}"
                                    TypeScale="Body2"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

            <internal:MaterialDatePicker x:Name="datePicker" IgnoreCancel="False"
                                         Grid.Column="1" 
                                         Margin="12,28,12,0"
                                         FontFamily="{Binding TextFontFamily,Source={x:Reference ThisControl}}"
                                         FontSize="{Binding TextFontSize,Source={x:Reference ThisControl}}"
                                         HorizontalOptions="FillAndExpand"
                                         TextColor="{Binding TextColor,Source={x:Reference ThisControl}}"
                                         VerticalOptions="Start"
                                         TintColor="{Binding TintColor,Source={x:Reference ThisControl}}"
                                         BackgroundColor="Transparent" />

            <!-- persistentUnderline -->
            <BoxView
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     Margin="0,0,0,-1"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding AlwaysShowUnderline,Source={x:Reference ThisControl}}"
                     VerticalOptions="End"
                     Color="{Binding Source={x:Reference underline}, Path=Color}" />
            
            <BoxView x:Name="underline"
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     Margin="0,0,0,-1"
                     HeightRequest="2"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     WidthRequest="0" />

            <material:MaterialIcon x:Name="clearIcon"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="0,16,12,16"
                                   HeightRequest="24"
                                   IsVisible="False"
                                   Source="{Binding ClearIcon,Source={x:Reference ThisControl}}"
                                   TintColor="{Binding TextColor,Source={x:Reference ThisControl}}"
                                   VerticalOptions="Start"
                                   WidthRequest="24">
                <material:MaterialIcon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClear" />
                </material:MaterialIcon.GestureRecognizers>
            </material:MaterialIcon>

            <material:MaterialIcon x:Name="trailingIcon"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   Margin="0,16,12,16"
                                   HeightRequest="24"
                                   TintColor="{Binding TintColor,Source={x:Reference ThisControl}}"
                                   Source="{Binding DropDrownArrowIcon,Source={x:Reference ThisControl}}"
                                   VerticalOptions="Start"
                                   WidthRequest="24" />
            
            <material:MaterialLabel x:Name="helper"
                                    HeightRequest="20"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="12,4,12,0"
                                    TextColor="{Binding HelperTextColor,Source={x:Reference ThisControl}}"
                                    TypeScale="Caption"
                                    Text="{Binding SmallText,Source={x:Reference ThisControl}}"
                                    FontFamily="{Binding HelperTextFontFamily,Source={x:Reference ThisControl}}">
                <Label.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Source={x:Reference counter}, Path=IsVisible}"
                                 TargetType="Label"
                                 Value="True">
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                    </DataTrigger>
                </Label.Triggers>
            </material:MaterialLabel>
            <material:MaterialLabel x:Name="counter"
                                    HeightRequest="20"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,4,12,0"
                                    HorizontalOptions="End"
                                    TextColor="{Binding HelperTextColor,Source={x:Reference ThisControl}}"
                                    FontFamily="{Binding HelperTextFontFamily,Source={x:Reference ThisControl}}"
                                    TypeScale="Caption">
                <Label.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </material:MaterialLabel>
        </Grid>

</ContentView>