XF.Material/XF.Material/Dialogs/MaterialDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BaseMaterialModalPage x:Class="XF.Material.Dialogs.MaterialDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XF.Material.Dialogs"
    xmlns:material="clr-namespace:XF.Material.Views"
    xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="32"
    BackgroundColor="#52000000"
    CloseWhenBackgroundIsClicked="False">
    <rgp:PopupPage.Animation>
        <rga:ScaleAnimation DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rgp:PopupPage.Animation>
    <ContentPage.Content>
        <material:MaterialCard x:Name="Container"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="4"
            Elevation="24"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="True"
            VerticalOptions="Center">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="Title"
                    Grid.Row="0"
                    Margin="24,0,24,0"
                    BackgroundColor="White"
                    FontFamily="{DynamicResource Material.FontFamily.Bold}"
                    FontSize="20"
                    HeightRequest="40"
                    Text="Dialog Title"
                    TextColor="Black"
                    VerticalOptions="Start"
                    VerticalTextAlignment="End" />
                <Label x:Name="Message"
                    Grid.Row="1"
                    Margin="24,0,24,0"
                    FontFamily="{DynamicResource Material.FontFamily.Regular}"
                    FontSize="16"
                    Text="Lorem ipsum dolor sit amet, conse tetuer adipiscing elit. Aenean commodo ligula eget dolor."
                    TextColor="#99000000" />
                <Grid Grid.Row="2"
                    Margin="0,0,8,0"
                    ColumnSpacing="8"
                    HeightRequest="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="NegativeButton"
                        Grid.Column="2"
                        Padding="12,0,12,0"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label x:Name="NegativeButtonLabel"
                            FontFamily="{DynamicResource Material.FontFamily.Medium}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="CANCEL"
                            TextColor="{DynamicResource Material.Color.Secondary}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout x:Name="PositiveButton"
                        Grid.Column="3"
                        Padding="12,0,12,0"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label x:Name="PositiveButtonLabel"
                            FontFamily="{DynamicResource Material.FontFamily.Medium}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="OK"
                            TextColor="{DynamicResource Material.Color.Secondary}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </material:MaterialCard>
    </ContentPage.Content>
</local:BaseMaterialModalPage>