XF.Material/XF.Material/Dialogs/MaterialSnackbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMaterialModalPage x:Class="XF.Material.Dialogs.MaterialSnackbar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XF.Material.Dialogs"
    xmlns:material="clr-namespace:XF.Material.Views"
    xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="8,0,8,16"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">
    <rgp:PopupPage.Animation>
        <rga:ScaleAnimation DurationIn="100"
            DurationOut="150"
            EasingIn="SinIn"
            EasingOut="SinOut"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="1" />
    </rgp:PopupPage.Animation>
    <ContentPage.Content>
        <material:MaterialCard x:Name="Container"
            Padding="0"
            BackgroundColor="#343434"
            CornerRadius="4"
            Elevation="6"
            HeightRequest="48"
            VerticalOptions="End">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Message"
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    Style="{StaticResource Material.Font.Body2}"
                    Text="This is a Snackbar"
                    TextColor="#DEFFFFFF"
                    VerticalOptions="Center" />
                <material:MaterialButton x:Name="ActionButton"
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    ButtonType="Text"
                    FontSize="12"
                    Text="Action"
                    TextColor="Yellow"
                    VerticalOptions="Center" />
            </Grid>
        </material:MaterialCard>
    </ContentPage.Content>
</local:BaseMaterialModalPage>