XF.Material/XF.Material/Dialogs/MaterialLoadingDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMaterialModalPage x:Class="XF.Material.Dialogs.MaterialLoadingDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XF.Material.Dialogs"
    xmlns:material="clr-namespace:XF.Material.Views"
    xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:rgp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#52000000"
    CloseWhenBackgroundIsClicked="False">
    <rgp:PopupPage.Animation>
        <rga:ScaleAnimation DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rgp:PopupPage.Animation>
    <ContentPage.Content>
        <material:MaterialCard Margin="{StaticResource Material.Dialog.Margin}"
            Padding="24,24,24,16"
            BackgroundColor="White"
            CornerRadius="4"
            Elevation="24"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <material:MaterialCircularLoadingView x:Name="LoadingImage"
                    HeightRequest="56"
                    Loop="True"
                    VerticalOptions="Center"
                    WidthRequest="56" />
                <Label x:Name="Message"
                    Style="{StaticResource Material.Font.Body1}"
                    Text="Lorem ipsum dolor sit amet."
                    TextColor="#99000000"
                    VerticalOptions="Center" />
            </StackLayout>
        </material:MaterialCard>
    </ContentPage.Content>
</local:BaseMaterialModalPage>
