XF.Material/XF.Material.Forms/Views/MaterialCheckboxGroup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<internal:BaseMaterialSelectionControlGroup x:Class="XF.Material.Forms.Views.MaterialCheckboxGroup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:internal="clr-namespace:XF.Material.Forms.Views.Internals"
    xmlns:local="clr-namespace:XF.Material.Forms.Views"
    x:Name="root">
    <ContentView.Content>
        <internal:MaterialDialogListView x:Name="selectionList"
            BackgroundColor="Transparent"
            HasRipple="False"
            HeightRequest="0"
            SeparatorVisibility="None"
            VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <internal:MaterialDialogListViewCell>
                        <local:MaterialCheckbox FontFamily="{Binding Source={x:Reference root}, Path=FontFamily}"
                            FontSize="{Binding Source={x:Reference root}, Path=FontSize}"
                            HorizontalSpacing="{Binding Source={x:Reference root}, Path=HorizontalSpacing}"
                            IsSelected="{Binding IsSelected}"
                            SelectedChangeCommand="{Binding SelectedChangeCommand}"
                            SelectedColor="{Binding Source={x:Reference root}, Path=SelectedColor}"
                            Text="{Binding Text}"
                            TextColor="{Binding Source={x:Reference root}, Path=TextColor}"
                            UnselectedColor="{Binding Source={x:Reference root}, Path=UnselectedColor}"
                            VerticalSpacing="{Binding Source={x:Reference root}, Path=VerticalSpacing}" />
                    </internal:MaterialDialogListViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </internal:MaterialDialogListView>
    </ContentView.Content>
</internal:BaseMaterialSelectionControlGroup>