XF.Material/XF.Material.Forms/UI/MaterialChip.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="XF.Material.Forms.UI.MaterialChip"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fx="clr-namespace:XF.Material.Forms.Effects"
    Padding="0">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="Material.Chip.Height"
                x:TypeArguments="x:Double"
                Default="32" />

            <OnPlatform x:Key="Material.Chip.Image.Margin"
                x:TypeArguments="Thickness"
                Default="6, 0, -4, 0" />

            <OnPlatform x:Key="Material.Chip.Label.Margin.NoActionImage"
                x:TypeArguments="Thickness"
                Default="12, 0, 12, 0" />

            <OnPlatform x:Key="Material.Chip.Label.Margin.WithActionImage"
                x:TypeArguments="Thickness"
                Default="12, 0, 0, 0" />

            <OnPlatform x:Key="Material.Chip.ActionImage.Margin"
                x:TypeArguments="Thickness"
                Default="8, 0, 8, 0" />

            <Style x:Key="Material.Chip" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="{StaticResource Material.Chip.Height}" />
                <Setter Property="OutlineColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="Material.Chip.Container" TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource Material.Chip.Height}" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="Material.Chip.ActionImage" TargetType="Image">
                <Setter Property="Margin" Value="{StaticResource Material.Chip.ActionImage.Margin}" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Material.Chip.Image" TargetType="Image">
                <Setter Property="Margin" Value="{StaticResource Material.Chip.Image.Margin}" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Material.Chip.Label" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame x:Name="ChipContainer" Style="{StaticResource Material.Chip}">
        <StackLayout x:Name="Container"
            Padding="0"
            HorizontalOptions="Start"
            Style="{StaticResource Material.Chip.Container}"
            VerticalOptions="Center">
            <Frame x:Name="ChipImageContainer"
                Margin="6,0,-4,0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="12"
                HasShadow="False"
                HeightRequest="24"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="24">
                <Image x:Name="ChipImage"
                    Aspect="AspectFit"
                    HeightRequest="24"
                    WidthRequest="24" />
            </Frame>
            <Label x:Name="ChipLabel"
                HorizontalOptions="Start"
                Style="{StaticResource Material.Chip.Label}"
                VerticalOptions="Center">
                <Label.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference ChipActionImage}, Path=IsVisible}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="Margin" Value="{StaticResource Material.Chip.Label.Margin.WithActionImage}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Reference ChipActionImage}, Path=IsVisible}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="Margin" Value="{StaticResource Material.Chip.Label.Margin.NoActionImage}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Image x:Name="ChipActionImage"
                IsVisible="False"
                Style="{StaticResource Material.Chip.ActionImage}" />
        </StackLayout>
    </Frame>
</ContentView>