XF.Material/UI/Dialogs/MaterialInputDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BaseMaterialModalPage x:Class="XF.Material.Forms.UI.Dialogs.MaterialInputDialog"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:local="clr-namespace:XF.Material.Forms.UI.Dialogs"
                             xmlns:material="clr-namespace:XF.Material.Forms.UI"
                             xmlns:sys="clr-namespace:System;assembly=netstandard"
                             BackgroundColor="#51000000"
                             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Content>
        <material:MaterialCard x:Name="Container"
                               Margin="{DynamicResource Material.Dialog.Margin}"
                               Padding="0"
                               BackgroundColor="White"
                               CornerRadius="4"
                               Elevation="24"
                               HasShadow="True"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               VerticalOptions="Center"
                               WidthRequest="{StaticResource Material.Dialog.Width}">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <material:MaterialLabel x:Name="DialogTitle"
                                        Grid.Row="0"
                                        Margin="24,20,24,12"
                                        TextColor="#DE000000"
                                        TypeScale="H6"
                                        VerticalOptions="Start">
                    <Label.Triggers>
                        <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </Trigger>
                        <Trigger TargetType="Label" Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsVisible" Value="False" />
                        </Trigger>
                    </Label.Triggers>
                </material:MaterialLabel>
                <material:MaterialLabel x:Name="Message"
                                        Grid.Row="1"
                                        Margin="24,0,24,16"
                                        Text="Lorem ipsum dolor sit amet, conse tetuer adipiscing elit. Aenean commodo ligula eget dolor."
                                        TextColor="#99000000"
                                        TypeScale="Body1">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference DialogTitle}, Path=IsVisible}"
                                     TargetType="Label"
                                     Value="False">
                            <Setter Property="Margin" Value="24, 20, 24, 16" />
                        </DataTrigger>
                        <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </Trigger>
                        <Trigger TargetType="Label" Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="IsVisible" Value="False" />
                        </Trigger>
                    </Label.Triggers>
                </material:MaterialLabel>
                <material:MaterialTextField x:Name="TextField"
                                            Grid.Row="2"
                                            Margin="24,0,24,0"
                                            AlwaysShowUnderline="True"
                                            BackgroundColor="Transparent"
                                            FloatingPlaceholderEnabled="False"
                                            HorizontalPadding="0" />
                <Grid Grid.Row="3"
                      Margin="0,20,8,0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialButton x:Name="NegativeButton"
                                             Grid.Column="2"
                                             Margin="0,0,-8,0"
                                             ButtonType="Text"
                                             VerticalOptions="Center">
                        <material:MaterialButton.Triggers>
                            <Trigger TargetType="Button" Property="Text" Value="{x:Null}">
                                <Setter Property="IsVisible" Value="False" />
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                            <Trigger TargetType="Button" Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="IsVisible" Value="False" />
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </material:MaterialButton.Triggers>
                    </material:MaterialButton>
                    <material:MaterialButton x:Name="PositiveButton"
                                             Grid.Column="3"
                                             ButtonType="Text"
                                             IsEnabled="False"
                                             VerticalOptions="Center" />
                </Grid>
            </Grid>
        </material:MaterialCard>
    </ContentPage.Content>
</local:BaseMaterialModalPage>