MaterialMvvmSample/MaterialMvvmSample/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMainView x:Class="MaterialMvvmSample.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaterialMvvmSample.Views"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    x:Name="Root"
    Title="Material MVVM"
    material:MaterialNavigationPage.AppBarColor="#2c3e50"
    material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    material:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.RobotoMedium}"
    material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    material:MaterialNavigationPage.StatusBarColor="#1B3147">
    <ScrollView>
        <StackLayout Padding="16">
            <Label Style="{DynamicResource Material.TypeScale.H6}" Text="Registration" />
            <material:MaterialTextField x:Name="_textField2"
                HasHorizontalPadding="False"
                HelperText="*Required"
                MaxLength="12"
                PlaceholderColor="Gray"
                TintColor="#00377b"
                UnderlineColor="#00377b" />
            <material:MaterialTextField Choices="{Binding Choices}"
                HasError="{Binding HasError}"
                HasHorizontalPadding="False"
                HelperText="*Required"
                InputType="Choice"
                Placeholder="Customer or company name"
                Text="{Binding SelectedChoice}"
                TintColor="#00377b" />
            <material:MaterialTextField HasError="True"
                HasHorizontalPadding="False"
                HelperText="*Required"
                TextChanged="MaterialTextField_TextChanged"
                TintColor="#00377b" />
            <material:MaterialSlider x:Name="_slider"
                MaxValue="100"
                MinValue="0" />
            <Label Style="{DynamicResource Material.TypeScale.Body1}" Text="{Binding Source={x:Reference _slider}, Path=Value}" />
            <ListView BackgroundColor="Transparent"
                HasUnevenRows="True"
                ItemsSource="{Binding Models}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Header>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <material:MaterialMenuButton ButtonType="Text"
                            Choices="{Binding ListActions}"
                            Command="{Binding ListMenuCommand}"
                            CornerRadius="24"
                            HeightRequest="48"
                            HorizontalOptions="Start"
                            Image="ic_overflow"
                            WidthRequest="48" />
                        <Label Style="{DynamicResource Material.TypeScale.H6}"
                            Text="Job Positions"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <material:MaterialCard Margin="4"
                                Padding="16,8,4,8"
                                Elevation="2"
                                IsClippedToBounds="False">
                                <View.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.JobSelectedCommand}"
                                        CommandParameter="{Binding Id}"
                                        NumberOfTapsRequired="1" />
                                </View.GestureRecognizers>
                                <StackLayout HeightRequest="80" Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label Style="{DynamicResource Material.TypeScale.Body1}"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <material:MaterialCard Padding="8,2"
                                            BackgroundColor="#2c3e50"
                                            CornerRadius="2"
                                            Elevation="1"
                                            IsVisible="{Binding IsNew}"
                                            VerticalOptions="Center">
                                            <Label Style="{DynamicResource Material.TypeScale.Overline}"
                                                Text="NEW"
                                                TextColor="#DEFFFFFF" />
                                        </material:MaterialCard>
                                    </StackLayout>

                                    <material:MaterialMenuButton ButtonType="Text"
                                        Choices="{Binding Source={x:Reference Root}, Path=BindingContext.Actions}"
                                        Command="{Binding Source={x:Reference Root}, Path=BindingContext.MenuCommand}"
                                        CommandParameter="{Binding Title}"
                                        CornerRadius="24"
                                        HorizontalOptions="End"
                                        Image="ic_overflow"
                                        TintColor="#AEAEAE"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </material:MaterialCard>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
    <!--<ScrollView VerticalOptions="FillAndExpand">
        <material:MaterialCard Elevation="4"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="False"
            VerticalOptions="FillAndExpand">
            <StackLayout Spacing="8">
                <Label Margin="0,0,0,16"
                    Style="{DynamicResource Material.TypeScale.H5}"
                    Text="Create an account"
                    TextColor="#DE000000" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    HelperText="*Required"
                    Placeholder="Username"
                    TintColor="#2c3e50" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    FocusCommand="{Binding EmailFocusCommand}"
                    HasError="{Binding EmailHasError}"
                    HelperText="*Required"
                    InputType="Email"
                    Placeholder="Email Address"
                    Text="{Binding Email}"
                    TintColor="#2c3e50" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    HelperText="*Required"
                    InputType="Password"
                    MaxLength="8"
                    Placeholder="Password"
                    TintColor="#2c3e50" />
                <material:MaterialTextField AlwaysShowUnderline="True"
                    BackgroundColor="Transparent"
                    HelperText="*Required"
                    InputType="Password"
                    MaxLength="8"
                    Placeholder="Confirm Password"
                    TintColor="#2c3e50" />
                <material:MaterialIconButton HorizontalOptions="Start"
                    Source="ic_overflow"
                    TintColor="Gray" />
                <material:MaterialCheckbox Margin="-8,0,0,0"
                    SelectedColor="#2c3e50"
                    Text="I agree with the terms and service." />
                <material:MaterialButton BackgroundColor="#2c3e50"
                    HorizontalOptions="End"
                    Text="Create" />
            </StackLayout>
        </material:MaterialCard>
    </ScrollView>-->


</local:BaseMainView>
