XF.MaterialSample/XF.MaterialSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XF.MaterialSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XF.MaterialSample"
    xmlns:material="clr-namespace:XF.Material.Forms.Views;assembly=XF.Material.Forms"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Name="Root"
    Title="Xamarin.Forms Material"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="Converter.Color" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <material:MaterialCard Margin="16,0"
        Padding="16"
        CornerRadius="4"
        Elevation="4"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout x:Name="container"
            Margin="16"
            HorizontalOptions="Center"
            Spacing="16"
            VerticalOptions="Center">
            <!--<Label Margin="0,0,0,16"
                    Style="{DynamicResource Material.TypeScale.H5}"
                    Text="Sign in your account"
                    TextColor="#DE000000" />
                <material:MaterialCheckbox Text="Remember me later" />
                <StackLayout Spacing="8">
                    <material:MaterialTextField x:Name="EmailField"
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        ErrorColor="#CE0000"
                        ErrorText="Invalid email format"
                        HelperText="*Required"
                        HelperTextColor="#A4A4A4"
                        IconTintColor="#A4A4A4"
                        InputType="Email"
                        Placeholder="Email Address"
                        PlaceholderColor="#A4A4A4"
                        ReturnType="Next"
                        TextColor="Black" />
                    <material:MaterialTextField x:Name="PasswordField"
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        HelperText="*Required"
                        HelperTextColor="#A4A4A4"
                        IconTintColor="#A4A4A4"
                        InputType="Password"
                        MaxLength="10"
                        Placeholder="Password"
                        PlaceholderColor="#A4A4A4"
                        TextColor="Black" />
                </StackLayout>-->
            <Label Margin="16,0"
                Style="{DynamicResource Material.TypeScale.Subtitle2}"
                Text="Select your preferred job:"
                TextColor="#DE000000" />
            <material:MaterialRadioButtonGroup x:Name="radioButtonGroup" />

            <material:MaterialButton Clicked="MaterialButton_Clicked"
                HorizontalOptions="End"
                Text="Next" />

            <!--<StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <material:MaterialButton ButtonType="Text"
                        HorizontalOptions="End"
                        Text="Sign in instead" />
                    <material:MaterialButton x:Name="button"
                        ButtonType="Elevated"
                        Clicked="MaterialButton_ShowDialog"
                        HorizontalOptions="End"
                        Text="Register" />
                </StackLayout>-->
        </StackLayout>
    </material:MaterialCard>
    <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <material:MaterialRadioButtonGroup x:Name="rbg" HorizontalOptions="Center" />
        </StackLayout>-->

</ContentPage>
