XF.MaterialSample/XF.MaterialSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XF.MaterialSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:internal="clr-namespace:XF.Material.Views.Internal;assembly=XF.Material"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XF.MaterialSample"
    xmlns:material="clr-namespace:XF.Material.Views;assembly=XF.Material"
    xmlns:mtrlfx="clr-namespace:XF.Material.Effects;assembly=XF.Material"
    Title="Xamarin.Forms Material"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="Converter.Color" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView ios:ScrollView.ShouldDelayContentTouches="True">
        <StackLayout Margin="16" Spacing="16">
            <material:MaterialTextField x:Name="EmailField"
                ErrorColor="#CE0000"
                ErrorText="Must be a valid email address"
                HelperText="Required"
                HelperTextColor="#A4A4A4"
                Icon="ic_email"
                IconTintColor="#A4A4A4"
                InputType="Email"
                Placeholder="Email Address"
                PlaceholderColor="#A4A4A4"
                TextColor="Black" />
            <material:MaterialTextField x:Name="PasswordField"
                HelperText="Required"
                HelperTextColor="#A4A4A4"
                Icon="ic_lock"
                IconTintColor="#A4A4A4"
                InputType="Password"
                MaxLength="10"
                Placeholder="Password"
                PlaceholderColor="#A4A4A4"
                TextColor="Black" />

            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <material:MaterialButton ButtonType="Text"
                    HorizontalOptions="End"
                    Text="Register" />
                <material:MaterialButton Clicked="MaterialButton_ShowDialog"
                    HorizontalOptions="End"
                    Text="Sign In" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>

<!--<Label Grid.Row="0"
       Style="{DynamicResource Material.TypeScale.H5}"
       Text="Lorem Ipsum"
       TextColor="Black" />
<Label Grid.Row="1"
       Style="{DynamicResource Material.TypeScale.Body1}"
       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel urna posuere, porta purus eget, facilisis orci. Nunc lacinia leo eu orci ullamcorper, ultricies malesuada tellus sagittis. Duis mattis, ipsum at fringilla gravida, velit magna aliquet nisi, non viverra elit nulla eu lacus. Morbi id diam tincidunt, lobortis augue a, varius est. Proin condimentum metus lacus, ac elementum ante fringilla a. Aliquam accumsan nisi vitae feugiat ultrices. Curabitur tristique, velit nec consequat eleifend, neque arcu ornare justo, at feugiat nisi quam et ex. Phasellus lobortis velit eu porttitor consectetur."
       TextColor="#D0000000" />
<material:MaterialButton Grid.Row="2"
                         Margin="0,16,0,0"
                         HorizontalOptions="End"
                         Text="Button" />-->
