XF.MaterialSample/XF.MaterialSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XF.MaterialSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:XF.MaterialSample"
    xmlns:material="clr-namespace:XF.Material.Forms.Views;assembly=XF.Material.Forms"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Name="Root"
    Title="Xamarin.Forms Material"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="Converter.Color" />
            <local:DoubleToIntConverter x:Key="Converter.DoubleToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <material:MaterialCard Margin="16,0"
        Padding="16"
        CornerRadius="4"
        Elevation="4"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="R"
                    VerticalOptions="Center" />
                <material:MaterialSlider x:Name="RedSlider"
                    Grid.Column="1"
                    IsEnabled="False"
                    MaxValue="255"
                    TrackColor="Red"
                    ValueChanged="RedSlider_ValueChanged"
                    VerticalOptions="Center"
                    Value="255" />
                <Label Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference RedSlider}, Path=Value, Converter={StaticResource Converter.DoubleToInt}}"
                    VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="G"
                    VerticalOptions="Center" />
                <material:MaterialSlider x:Name="GreenSlider"
                    Grid.Column="1"
                    MaxValue="255"
                    TrackColor="Green"
                    ValueChanged="GreenSlider_ValueChanged"
                    VerticalOptions="Center"
                    Value="220" />
                <Label Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference GreenSlider}, Path=Value, Converter={StaticResource Converter.DoubleToInt}}"
                    VerticalOptions="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="B"
                    VerticalOptions="Center" />
                <material:MaterialSlider x:Name="BlueSlider"
                    Grid.Column="1"
                    MaxValue="255"
                    TrackColor="Blue"
                    ValueChanged="BlueSlider_ValueChanged"
                    VerticalOptions="Center"
                    Value="255" />
                <Label Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference BlueSlider}, Path=Value, Converter={StaticResource Converter.DoubleToInt}}"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </material:MaterialCard>
</ContentPage>
